{
  "name": "all-str-gen",
  "version": "0.0.6",
  "description": "Generate passphrases, random strings, random numbers and hashes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matayo-ayo/all-str-gen.git"
  },
  "keywords": [
    "all-str-gen",
    "random string",
    "hash generator",
    "keys generator",
    "codes generator",
    "string generator",
    "password generator",
    "passphrase generator"
  ],
  "author": "Matayo Ayo",
  "license": "Custom",
  "bugs": {
    "url": "https://github.com/matayo-ayo/all-str-gen/"
  },
  "homepage": "https://matayo-ayo.github.io/all-str-gen",
  "files": [
    "lib/",
    "words",
    "index.js"
  ],
  "devDependencies": {
    "crypto": "^1.0.1"
  }
}
